// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Or(a=load, b= reset, out= finalor1);
    Or(a=finalor1, b= inc, out= finalload);

    Inc16(in=outm, out=IncOut);

    Mux16(a=IncOut, b=in, sel=load, out=out1);

    Mux16(a=out1, b=false, sel=reset, out=lastout);

    Register(in=lastout, load=finalload, out=out, out=outm);
    //// Replace this comment with your code.
}