// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=reg0out, b=reg1out, c=reg2out, d=reg3out, e=reg4out, f=reg5out, g=reg6out, h=reg7out); 
    Register(in=in, load=reg0out, out=out0);
    Register(in=in, load=reg1out, out=out1);
    Register(in=in, load=reg2out, out=out2);
    Register(in=in, load=reg3out, out=out3);
    Register(in=in, load=reg4out, out=out4);
    Register(in=in, load=reg5out, out=out5);
    Register(in=in, load=reg6out, out=out6);
    Register(in=in, load=reg7out, out=out7);
    Mux8Way16(a=out0, b= out1, c= out2, d= out3, e= out4, f=out5, g=out6, h=out7, sel=address, out=out);
}